MONGO_URI=mongodb+srv://teepukhan729:1Xil8UA3kyz6Ix3e@up-thana-app.j8kop.mongodb.net/?retryWrites=true&w=majority&appName=up-thana-app
PORT=5000
HOST=http://localhost:3000
BackHost=http://localhost:500
JWT_SECRET=dmksdnfnsdnfnskndknfkkfnskdsd5f45d4f@e5e15w15
JWT_TOKEN=fe92130-ff3d-4727-bcc7-cdf127a2342b
EMAIL_FROM=themancode7@gmail.com
EMAIL_PASS=kofypkejuqvoyujy